# graphhopper

./: .gitattributes  README 2.md  README.md  config-example.yml  config.yml
core/: pom.xml
core/src/main/java/com/graphhopper/: GraphHopper.java
core/src/main/java/com/graphhopper/routing/util/: AbstractFlagEncoder.java  CarExpFlagEncoder.java  DefaultFlagEncoderFactory.java  FlagEncoderFactory.java
core/src/main/java/com/graphhopper/routing/weighting/: AvoidEdgesWeightingSIGMA.java  FastestDynamicWeighting.java
data/: README.md  od_tk_3ways_f8_routes.csv
data/dc-baltimore_maryland.osm-gh.old/: names  properties
osm-id-mapping/: config.properties  pom.xml
osm-id-mapping/src/main/java/com/graphhopper/osmidexample/: DataUpdaterSigmaTest.java  MyGraphHopper.java  MyImport.java  MyImport2.java  MyImport3.java  MyImport4.java  MyImport_TK2.java  MyImport_TK_threeways.java  MyImport_TK_threeways_IM.java  MyImport_dataUpdater.java  README.md  RoadEntrySigmaTest.java
web/: package.json
